.wp-block{
	max-width: 1240px;
}
.block-editor-editor-skeleton__body{
	background-color: #fff;
}
.editor-post-title__block .editor-post-title__input{
	font-family: Roboto, sans-serif;
	font-size: 1.875em;
	font-weight: normal;
}
.editor-default-block-appender textarea.editor-default-block-appender__content{
	font-family: Roboto, sans-serif;
}
.editor-styles-wrapper div{
	font-family: Roboto, sans-serif;
}
.editor-styles-wrapper p,
.editor-styles-wrapper ul,
.editor-styles-wrapper li{
	color: #616161;
	font-family: Roboto, sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 1.68;
}
.editor-styles-wrapper h1,
.editor-styles-wrapper h2,
.editor-styles-wrapper h3,
.editor-styles-wrapper h4,
.editor-styles-wrapper h5,
.editor-styles-wrapper h6{
	color: #616161;
	font-weight: normal;
	line-height: 1.2;
	font-family: Roboto, sans-serif;
	margin: 0 0 1.25em;
}
.editor-styles-wrapper .wp-block-heading h1,
.editor-styles-wrapper h1{
	font-size: 1.875em;
}
.editor-styles-wrapper .wp-block-heading h2,
.editor-styles-wrapper h2{
	font-size: 1.75em;
}
.editor-styles-wrapper .wp-block-heading h3,
.editor-styles-wrapper h3{
	font-size: 1.625em;
}
.editor-styles-wrapper .wp-block-heading h4,
.editor-styles-wrapper h4{
	font-size: 1.5em;
}
.editor-styles-wrapper .wp-block-heading h5,
.editor-styles-wrapper h5{
	font-size: 1.375em;
}
.editor-styles-wrapper .wp-block-heading h6,
.editor-styles-wrapper h6{
	font-size: 1.125em;
}
.editor-rich-text__tinymce a,
.block-editor-rich-text__editable a{
	color: #d82978;
	text-decoration: none;
}
.wp-block[data-align="wide"]{
	max-width: 100%;
}
[data-type="core/image"][data-align="wide"] .wp-block-image{
	width: 100%;
}
.wp-block-cover,
.wp-block-cover-image{
	color: #fff;
}
.wp-block-button__link{
	background-color: #252525;
	border-radius: 0;
	font-size: 1em;
	color: #fff;
	margin-bottom: 1em;
	padding: .5em 1em;
}
.is-style-outline .wp-block-button__link{
	color: #616161;
}
.wp-block-latest-posts.is-grid{
	margin: 0 0 1em 0;
	display: grid;
	grid-column-gap: 3%;
	grid-row-gap: 2em;
}
a:not([href]):hover {
	color: #252525;
	background: #faf9f7;
}
.wp-block-button__link:active, 
.wp-block-button__link:focus, 
.wp-block-button__link:hover, 
.wp-block-button__link:visited {
	color: #252525;
	background: #faf9f7;
}
. .entry-content .alignfull {
	margin-left: -webkit-calc(-50vw + 49%);
	margin-left: calc(-50vw + 49%);
	margin-right: -webkit-calc(-50vw + 50%);
	margin-right: calc(-50vw + 50%);
	max-width: 100vw;
	width: 100vw;
}
.wp-block-latest-posts.is-grid.columns-2{
	grid-template-columns: 48.5% 48.5%;
}
.wp-block-latest-posts.is-grid.columns-3{
	grid-template-columns: repeat(3,31.333333%);
}
.wp-block-latest-posts.is-grid.columns-4{
	grid-template-columns: repeat(4,22.75%);
}
.wp-block-latest-posts.is-grid.columns-5{
	grid-column-gap: 2%;
	grid-row-gap: 1.33em;
	grid-template-columns: repeat(5,18.4%);
}
.wp-block-latest-posts.is-grid.columns-6{
	grid-column-gap: 2%;
	grid-row-gap: 1.33em;
	grid-template-columns: repeat(6,15%);
}
.wp-block-latest-posts.columns-2 li,
.wp-block-latest-posts.columns-3 li,
.wp-block-latest-posts.columns-4 li,
.wp-block-latest-posts.columns-5 li,
.wp-block-latest-posts.columns-6 li{
	width: 100%;
}
@media only screen and (max-width: 768px){
	.wp-block-latest-posts.is-grid.columns-2,
	.wp-block-latest-posts.is-grid.columns-3,
	.wp-block-latest-posts.is-grid.columns-4,
	.wp-block-latest-posts.is-grid.columns-5,
	.wp-block-latest-posts.is-grid.columns-6{
		grid-column-gap: 3%;
		grid-row-gap: 2em;
		grid-template-columns: 48.5% 48.5%;
	}
}
@media only screen and (max-width: 480px){
	.wp-block-latest-posts.is-grid.columns-2,
	.wp-block-latest-posts.is-grid.columns-3,
	.wp-block-latest-posts.is-grid.columns-4,
	.wp-block-latest-posts.is-grid.columns-5,
	.wp-block-latest-posts.is-grid.columns-6{
		grid-template-columns: 100%;
	}
}
.wp-block-latest-posts.is-grid li{
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.wp-block-latest-posts.is-grid li .wp-block-latest-posts__featured-image > img{
	width: 100%;
}
.wp-block-latest-posts.is-grid li > a{
	font-size: 1.25em;
	font-weight: normal;
	margin: 1rem 0 0 0;
	color: #d82978;
	text-decoration: none;
}
.wp-block-latest-posts.is-grid li > a > div{
	font-family: Roboto, sans-serif;
}
.wp-block-latest-posts.is-grid li .wp-block-latest-posts__post-date{
	font-size: .8125em;
	margin: 0;
	color: inherit;
	opacity: .7;
}
.wp-block-latest-posts.is-grid li .wp-block-latest-posts__post-excerpt{
	margin: 0 0 1em 0;
}
.has-drop-cap:not(:focus)::first-letter{
	font-size: 6em;
	font-weight: normal;
	margin: 0.05em 0.1em 0 0;
}
.has-drop-cap:not(:focus)::first-letter::after{
	content: "";
	display: table;
	clear: both;
}
.has-drop-cap:not(:focus)::after{
	padding: 0;
}
hr.wp-block-separator{
	background-color: rgba(0,0,0,0.1);
	border: 0;
	height: 4px;
	margin-bottom: 2em;
	width: 20%;
}
.wp-block-separator:not(.is-style-wide):not(.is-style-dots),
.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){
	height: 4px;
	max-width: 20%;
}
.wp-block-separator.is-style-wide{
	width: 100%;
}
.wp-block-separator.is-style-dots{
	width: auto;
}
.wp-block-separator.is-style-dots::before{
	font-size: 2em;
	color: initial;
}
.wp-block-quote{
	border-left: 2px solid #efe8e4;
	padding: 1em 0 0 0;
	margin: 0 0 1em;
}
.wp-block-pullquote{
	border-left: none;
	border-top: 2px solid #efe8e4;
	border-bottom: 2px solid #efe8e4;
	padding: 2em 0 2em 0;
	margin: 0 0 1em;
}
.wp-block-pullquote p{
	font-size:17px;
	font-style: italic;
}
.wp-block-pullquote blockquote{
	border-left: none;
}
.blocks-gallery-grid, 
.wp-block-gallery {
	margin-top: 25px;
}
.wp-block-search .wp-block-search__input {
	border: 1px solid #efe8e4;
	padding: 5px 20px;
}
.wp-block-search .wp-block-search__button {
	border: 1px solid #2F5061;
	background-color: #2F5061;
	color: #fff;
	border-radius: 3px;
}

























/*--------------------------------------------------------------
## Blocks CSS
--------------------------------------------------------------*
.site-content{
	overflow-x: hidden;
}

.wp-block-latest-posts.is-grid{
	margin: 0 0 1em 0;
	display: grid;
	grid-column-gap: 3%;
	grid-row-gap: 2em;
}

.wp-block-latest-posts.is-grid.columns-2{
	grid-template-columns: 48.5% 48.5%;
}

.wp-block-latest-posts.is-grid.columns-3{
	grid-template-columns: repeat(3,31.333333%);
}

.wp-block-latest-posts.is-grid.columns-4{
	grid-template-columns: repeat(4,22.75%);
}

.wp-block-latest-posts.is-grid.columns-5{
	grid-column-gap: 2%;
	grid-row-gap: 1.33em;
	grid-template-columns: repeat(5,18.4%);
}

.wp-block-latest-posts.is-grid.columns-6{
	grid-column-gap: 2%;
	grid-row-gap: 1.33em;
	grid-template-columns: repeat(6,15%);
}

.wp-block-latest-posts.columns-2 li,
.wp-block-latest-posts.columns-3 li,
.wp-block-latest-posts.columns-4 li,
.wp-block-latest-posts.columns-5 li,
.wp-block-latest-posts.columns-6 li{
	width: 100%;
}

@media only screen and (max-width: 768px){
	.wp-block-latest-posts.is-grid.columns-2,
	.wp-block-latest-posts.is-grid.columns-3,
	.wp-block-latest-posts.is-grid.columns-4,
	.wp-block-latest-posts.is-grid.columns-5,
	.wp-block-latest-posts.is-grid.columns-6{
		grid-column-gap: 3%;
		grid-row-gap: 2em;
		grid-template-columns: 48.5% 48.5%;
	}
}

@media only screen and (max-width: 480px){
	.wp-block-latest-posts.is-grid.columns-2,
	.wp-block-latest-posts.is-grid.columns-3,
	.wp-block-latest-posts.is-grid.columns-4,
	.wp-block-latest-posts.is-grid.columns-5,
	.wp-block-latest-posts.is-grid.columns-6{
		grid-template-columns: 100%;
	}
}

.wp-block-latest-posts.is-grid li{
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


.wp-block-latest-posts.is-grid li .wp-block-latest-posts__featured-image > img{
	width: 100%;
}

.wp-block-latest-posts.is-grid li > a{
	font-family: 'Montserrat';
	font-size: 1.25em;
	font-weight: normal;
	margin: 1rem 0 0 0;
}

.wp-block-latest-posts.is-grid li .wp-block-latest-posts__post-date{
	font-size: .8125em;
	margin: 0;
	color: inherit;
	opacity: .7;
}

.wp-block-latest-posts.is-grid li .wp-block-latest-posts__post-excerpt{
	margin: 0 0 1em 0;
}

.single-entry-content > div {
	margin-bottom: 2em;
}

p.has-background{
	padding: 1em 1.5em;
}

.entry-content .alignfull{
	margin-left: -webkit-calc(-50vw + 50%);
	margin-left: calc(-50vw + 50%);
	margin-right: -webkit-calc(-50vw + 50%);
	margin-right: calc(-50vw + 50%);
	max-width: 100vw;
	width: 100vw;
}
.entry-content .alignfull img{
	max-width: 100%;
	width: 100%;
}

.entry-content .alignfull,
.entry-content .alignwide{
	width: 100%;
}
.entry-content .alignfull img,
.wp-block-image.alignfull img,
.entry-content .alignwide img,
.wp-block-image.alignwide img{
	max-width: 100%;
	width: 100%;
}

.wp-block-cover,
.wp-block-cover-image{
	background-color: #2d2354;
	color: #fff;
}

.wp-block-button__link{
	background-color: #d82978;
	border-radius: 0;
	font-size: 1em;
	color: #fff;
	margin-bottom: 1em;
	padding: .5em 1em;
}

.is-style-outline .wp-block-button__link{
	color: #616161;
}

.wp-block-column > div{
	margin-bottom: 1em;
}

.has-drop-cap:not(:focus)::first-letter{
	font-size: 6em;
	font-weight: normal;
	margin: 0.05em 0.1em 0 0;
}

.has-drop-cap:not(:focus)::first-letter::after{
	content: "";
	display: table;
	clear: both;
}

.has-drop-cap:not(:focus)::after{
	padding: 0;
}

hr.wp-block-separator{
	background-color: rgba(0,0,0,0.1);
	border: 0;
	height: 4px;
	margin-bottom: 2em;
	width: 20%;
}

.wp-block-separator.is-style-wide{
	width: 100%;
}

.wp-block-separator.is-style-dots{
	width: auto;
}

.wp-block-separator.is-style-dots::before{
	font-size: 2em;
	color: initial;
}

.wp-block-quote{
	border-left: 4px solid;
	padding: 0 0 0 1em;
	margin: 0 0 1em;
}

.wp-block-pullquote{
	border-left: none;
	border-top: 4px solid;
	border-bottom: 4px solid;
	padding: 3em 0 3em 0;
	margin: 0 0 1em;
}

.wp-block-pullquote blockquote{
	border-left: none;
}

.has-accent-color-color,
hr.wp-block-separator.has-accent-color-color{
	color: #d82978;
}

.has-accent-color-background-color,
hr.wp-block-separator.has-accent-color-background-color{
	background-color: #d82978;
}


/*--------------------------------------------------------------
## Blocks CSS
--------------------------------------------------------------*
.site-content{
	overflow-x: hidden;
}

.wp-block-latest-posts.is-grid{
	margin: 0 0 1em 0;
	display: grid;
	grid-column-gap: 3%;
	grid-row-gap: 2em;
}

.wp-block-latest-posts.is-grid.columns-2{
	grid-template-columns: 48.5% 48.5%;
}

.wp-block-latest-posts.is-grid.columns-3{
	grid-template-columns: repeat(3,31.333333%);
}

.wp-block-latest-posts.is-grid.columns-4{
	grid-template-columns: repeat(4,22.75%);
}

.wp-block-latest-posts.is-grid.columns-5{
	grid-column-gap: 2%;
	grid-row-gap: 1.33em;
	grid-template-columns: repeat(5,18.4%);
}

.wp-block-latest-posts.is-grid.columns-6{
	grid-column-gap: 2%;
	grid-row-gap: 1.33em;
	grid-template-columns: repeat(6,15%);
}

.wp-block-latest-posts.columns-2 li,
.wp-block-latest-posts.columns-3 li,
.wp-block-latest-posts.columns-4 li,
.wp-block-latest-posts.columns-5 li,
.wp-block-latest-posts.columns-6 li{
	width: 100%;
}

@media only screen and (max-width: 768px){
	.wp-block-latest-posts.is-grid.columns-2,
	.wp-block-latest-posts.is-grid.columns-3,
	.wp-block-latest-posts.is-grid.columns-4,
	.wp-block-latest-posts.is-grid.columns-5,
	.wp-block-latest-posts.is-grid.columns-6{
		grid-column-gap: 3%;
		grid-row-gap: 2em;
		grid-template-columns: 48.5% 48.5%;
	}
}

@media only screen and (max-width: 480px){
	.wp-block-latest-posts.is-grid.columns-2,
	.wp-block-latest-posts.is-grid.columns-3,
	.wp-block-latest-posts.is-grid.columns-4,
	.wp-block-latest-posts.is-grid.columns-5,
	.wp-block-latest-posts.is-grid.columns-6{
		grid-template-columns: 100%;
	}
}

.wp-block-latest-posts.is-grid li{
	margin: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


.wp-block-latest-posts.is-grid li .wp-block-latest-posts__featured-image > img{
	width: 100%;
}

.wp-block-latest-posts.is-grid li > a{
	font-family: 'Montserrat';
	font-size: 1.25em;
	font-weight: normal;
	margin: 1rem 0 0 0;
}

.wp-block-latest-posts.is-grid li .wp-block-latest-posts__post-date{
	font-size: .8125em;
	margin: 0;
	color: inherit;
	opacity: .7;
}

.wp-block-latest-posts.is-grid li .wp-block-latest-posts__post-excerpt{
	margin: 0 0 1em 0;
}

.single-entry-content > div {
	margin-bottom: 2em;
}

p.has-background{
	padding: 1em 1.5em;
}

#primary.full-width .entry-content .alignfull{
	margin-left: -webkit-calc(-50vw + 50%);
	margin-left: calc(-50vw + 50%);
	margin-right: -webkit-calc(-50vw + 50%);
	margin-right: calc(-50vw + 50%);
	max-width: 100vw;
	width: 100vw;
}
#primary.full-width .entry-content .alignfull img{
	max-width: 100%;
	width: 100%;
}

.entry-content .alignfull,
.entry-content .alignwide{
	width: 100%;
}
.entry-content .alignfull img,
.wp-block-image.alignfull img,
.entry-content .alignwide img,
.wp-block-image.alignwide img{
	max-width: 100%;
	width: 100%;
}

.wp-block-cover,
.wp-block-cover-image{
	background-color: #2d2354;
	color: #fff;
}

.wp-block-button__link{
	background-color: #d82978;
	border-radius: 0;
	font-size: 1em;
	color: #fff;
	margin-bottom: 1em;
	padding: .5em 1em;
}

.is-style-outline .wp-block-button__link{
	color: #616161;
}

.wp-block-column > div{
	margin-bottom: 1em;
}

.has-drop-cap:not(:focus)::first-letter{
	font-size: 6em;
	font-weight: normal;
	margin: 0.05em 0.1em 0 0;
}

.has-drop-cap:not(:focus)::first-letter::after{
	content: "";
	display: table;
	clear: both;
}

.has-drop-cap:not(:focus)::after{
	padding: 0;
}

hr.wp-block-separator{
	background-color: rgba(0,0,0,0.1);
	border: 0;
	height: 4px;
	margin-bottom: 2em;
	width: 20%;
}

.wp-block-separator.is-style-wide{
	width: 100%;
}

.wp-block-separator.is-style-dots{
	width: auto;
}

.wp-block-separator.is-style-dots::before{
	font-size: 2em;
	color: initial;
}

.wp-block-quote{
	border-left: 4px solid;
	padding: 0 0 0 1em;
	margin: 0 0 1em;
}

.wp-block-pullquote{
	border-left: none;
	border-top: 4px solid;
	border-bottom: 4px solid;
	padding: 3em 0 3em 0;
	margin: 0 0 1em;
}

.wp-block-pullquote blockquote{
	border-left: none;
}

.has-accent-color-color,
hr.wp-block-separator.has-accent-color-color{
	color: #d82978;
}

.has-accent-color-background-color,
hr.wp-block-separator.has-accent-color-background-color{
	background-color: #d82978;
}